lazy_image_style_plugin:
  ckeditor5:
    plugins: [ lazyImageStyle.LazyImageStyle ]
  drupal:
    label: "Lazy image style"
    library: lazy_image_style/ckeditor5.plugin
    admin_library: lazy_image_style/ckeditor5.plugin.admin
    elements: false
    toolbar_items:
      LazyImageStyle:
        label: "Lazy image style"
    conditions:
      filter: lazy_image_style

lazy_image_style_imageIntegration:
  ckeditor5:
    plugins:
      - drupalImage.DrupalImage
      - lazyImageStyle.ImageIntegration
  drupal:
    label: "Lazy image style — image integration"
    elements:
      - <img data-use-lazy>
    conditions:
      plugins:
        - lazy_image_style_plugin
        - ckeditor5_image

lazy_image_style_mediaIntegration:
  ckeditor5:
    plugins:
      - drupalMedia.DrupalMedia
      - lazyImageStyle.MediaIntegration
  drupal:
    label: "Lazy image style — media integration"
    elements:
      - <drupal-media data-use-lazy>
    conditions:
      plugins:
        - lazy_image_style_plugin
        - media_media
